<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/employee_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F25278"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/row_start"
            android:background="#F25278"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <LinearLayout
                android:id="@+id/row_linear"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#F25278">

                <TextView
                    android:id="@+id/employee_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="Id"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/employee_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/employee_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/employee_designation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Designation"
                    android:textColor="@color/black" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>